---
title: Homepage
---
<div class="p-2 align-items-center">
  Rollen S. D'Souza is a licensed professional engineer in the Province of Ontario, Canada and holds a PhD and BSE from the <a href="https://uwaterloo.ca/">University of Waterloo</a>.
  He is an Engineer at MDA Space Ltd., where he applies his software development, robotics and control theory experience to the research and development of future technologies for the new CanadArm 3.
  His primary role is as the technical lead for the path planning software component of ground mission planning software.
  His research interests are in geometry and its applications to engineering problems, especially in robotics.
</div>

<div class="d-flex justify-content-center">
  <figure>
    <img class="img-fluid" src="images/OrientationAnimation.gif" alt="Aircraft orientation control animation."/>
    <figcaption>
      Underactuated control action &mdash; pitch and yaw &mdash; points the nose of the spacecraft body downward.
      The uncontrolled rotation about the body's forward axis (roll) is compensated for using the other two control inputs.
    </figcaption>
  </figure>
</div>

<h4>Recent Posts</h4>
$partial("templates/post-list.html")$

<h4>More About Rollen</h4>
Rollen graduated in 2017 with his Bachelors of Software Engineering (BSE), complemented with a joint honours in Applied Mathematics.
He completed a number of internships in the software engineering field with applications in game development, media programming and application programming.

During his PhD, Rollen investigated the application of <a href="https://en.wikipedia.org/wiki/Differential_ideal">exterior differential systems</a> to solving <a href="https://en.wikipedia.org/wiki/Feedback_linearization">feedback equivalence problems</a>.
In particular, he developed a geometric algorithm for solving a class of feedback linearization problems which subsumes one of the most ubiquitious feedback equivalence problems: state-space, exact feedback linearization.
He was supervised by <a href="https://ece.uwaterloo.ca/~cnielsen/">Prof. Chris Nielsen</a>.